================================================================================
RUL PREDICTION MODEL - DATASET SUMMARY
================================================================================
Generated: 2026-01-17 18:37:56

================================================================================
1. DATASET OVERVIEW
================================================================================

Total Samples:       1,300
  - Training:        750 (57.7%)
  - Validation:      150 (11.5%)
  - Test:            400 (30.8%)

Total Features:      30
  - Feature columns: 26
  - Metadata:        4

================================================================================
2. CAPACITOR DISTRIBUTION
================================================================================

Training Set:
  ES12C1: 150 samples
  ES12C2: 150 samples
  ES12C3: 150 samples
  ES12C4: 150 samples
  ES12C5: 150 samples

Validation Set:
  ES12C6: 150 samples

Test Set:
  ES12C7: 200 samples
  ES12C8: 200 samples

================================================================================
3. CYCLE RANGE
================================================================================

Training Set: Cycles 1-150
Validation Set: Cycles 1-150
Test Set: Cycles 1-200

================================================================================
4. LABEL DISTRIBUTION
================================================================================

Training Set:
  Normal (0):   500 (66.7%)
  Abnormal (1): 250 (33.3%)

Validation Set:
  Normal (0):   100 (66.7%)
  Abnormal (1):  50 (33.3%)

Test Set:
  Normal (0):   200 (50.0%)
  Abnormal (1): 200 (50.0%)

================================================================================
5. RUL STATISTICS
================================================================================

Training Set:
  Mean:   124.50
  Std:    43.33
  Min:    50
  25%:    87
  Median: 124
  75%:    162
  Max:    199

Validation Set:
  Mean:   124.50
  Std:    43.45
  Min:    50
  25%:    87
  Median: 124
  75%:    162
  Max:    199

Test Set:
  Mean:   99.50
  Std:    57.81
  Min:    0
  25%:    50
  Median: 100
  75%:    149
  Max:    199

================================================================================
6. FEATURE STATISTICS (Training Set)
================================================================================

Feature                           Mean          Std          Min          Max
--------------------------------------------------------------------------------
cycle_normalized               -0.0000       1.0007      -1.7205       1.7205
cycle_number                    0.0000       1.0007      -1.7205       1.7205
response_efficiency             0.0000       1.0007      -2.9824       2.1283
signal_attenuation              0.0000       1.0007      -3.2309       2.6290
vl_cv                          -0.0000       1.0007     -17.3192      16.5931
vl_max                          0.0000       1.0007      -2.7244       1.7160
vl_mean                         0.0000       1.0007      -2.7062       1.6626
vl_median                      -0.0000       1.0007      -2.7115       1.6646
vl_min                         -0.0000       1.0007      -2.5400       1.6374
vl_q25                         -0.0000       1.0007      -2.7096       1.6571
vl_q75                          0.0000       1.0007      -2.7109       1.6712
vl_range                       -0.0000       1.0007      -0.7904       6.2935
vl_std                          0.0000       1.0007      -1.3827       6.4137
vl_trend                        0.0000       1.0007      -7.0657       7.3572
vo_cv                           0.0000       1.0007     -24.7781      10.8796
vo_max                          0.0000       1.0007      -1.5295       0.9769
vo_mean                        -0.0000       1.0007      -1.5034       0.9846
vo_median                       0.0000       1.0007      -1.5042       0.9844
vo_min                          0.0000       1.0007      -1.4929       1.0266
vo_q25                         -0.0000       1.0007      -1.5025       0.9867
vo_q75                         -0.0000       1.0007      -1.5044       0.9829
vo_range                        0.0000       1.0007      -1.0886       8.6799
vo_std                          0.0000       1.0007      -1.2746       4.3840
vo_trend                       -0.0000       1.0007      -3.1509       1.3394
voltage_ratio                   0.0000       1.0007      -1.0020       2.9254
voltage_ratio_std               0.0000       1.0007      -0.6850       1.9198

================================================================================
7. DATA QUALITY
================================================================================

Training Set:
  Missing values: 0

Validation Set:
  Missing values: 0

Test Set:
  Missing values: 0

================================================================================
8. DATA SPLIT STRATEGY
================================================================================

Hybrid Split Strategy:
  - Training:   C1-C5, Cycles 1-150 (750 samples)
  - Validation: C6, Cycles 1-150 (150 samples)
  - Test:       C7-C8, Cycles 1-200 (400 samples)

Rationale:
  - Considers both capacitor and cycle dimensions
  - Evaluates generalization to unseen capacitors
  - Ensures sufficient data for training

================================================================================
9. FEATURE SCALING
================================================================================

Scaling Method: StandardScaler
  - Scaled features: 26
  - Excluded metadata: capacitor_id, cycle, is_abnormal, rul
  - Fitted on: Training set
  - Applied to: Training, Validation, Test sets
  - Scaler saved to: output/models/scaler.pkl

================================================================================
END OF SUMMARY
================================================================================